# ioc-framework

./: README.md  pom.xml
src/main/java/com/benrkia/: App.java
src/main/java/com/benrkia/core/: ApplicationContext.java
src/main/java/com/benrkia/core/annotation/: Bean.java  Component.java  ComponentScan.java
src/main/java/com/benrkia/core/util/: Assert.java
src/main/java/com/benrkia/sample/config/: AppConfig.java
src/main/java/com/benrkia/sample/repository/: UserRepository.java
src/main/java/com/benrkia/sample/service/: UserService.java
